{
  "name": "back-tk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "s1": "nodemon ./src/Server.js",
    "s2": "nodemon ./src/queue.js"
  },
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@sentry/node": "^7.32.1",
    "@sentry/tracing": "^7.32.1",
    "bcryptjs": "^2.4.3",
    "bee-queue": "^1.5.0",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^6.0.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "nodemailer-express-handlebars": "^6.0.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "youch": "^3.2.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "pretier": "^0.0.1",
    "sequelize-cli": "^6.5.2",
    "sucrase": "^3.29.0"
  }
}
